{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LanguageLearningDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "LanguageLearningAPI",
    "Audience": "LanguageLearningClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
