{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LanguageLearningDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureTranslator": {
    "Key": "DapEPp2goR4VVic29bYsOprVIdqu9hGTmDDOIRxfWN5cUva5SHXgJQQJ99CHAC5RqLJXJ3w3AAAbACOG4Nvm",
    "Endpoint": "https://api.cognitive.microsofttranslator.com/",
    "Region": "westeurope"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "CleanArchitectureAPI",
    "Audience": "CleanArchitectureClients",
    "ExpirationInMinutes": 60
  }
}